Requirement already satisfied: nbformat in c:\programdata\anaconda3.0\lib\site-packages (4.4.0)
Requirement already satisfied: ipython-genutils in c:\programdata\anaconda3.0\lib\site-packages (from nbformat) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in c:\programdata\anaconda3.0\lib\site-packages (from nbformat) (4.3.3)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\programdata\anaconda3.0\lib\site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in c:\programdata\anaconda3.0\lib\site-packages (from nbformat) (4.7.1)
Requirement already satisfied: six>=1.11.0 in c:\programdata\anaconda3.0\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\programdata\anaconda3.0\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in c:\programdata\anaconda3.0\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (20.3.0)
Requirement already satisfied: setuptools in c:\programdata\anaconda3.0\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (52.0.0.post20210125)
Requirement already satisfied: decorator in c:\programdata\anaconda3.0\lib\site-packages (from traitlets>=4.1->nbformat) (5.0.6)
Requirement already satisfied: pywin32>=1.0 in c:\programdata\anaconda3.0\lib\site-packages (from jupyter-core->nbformat) (227)
